# syntax=docker/dockerfile:1
# Build stage
FROM docker.io/rust:1-trixie AS builder

ARG DIESEL_VERSION=v2.3.5
ARG NODE_VERSION=v24.13.0


# Install build dependencies for diesel/postgres
RUN apt-get update && apt-get install -y \
    libpq-dev \
    pkg-config

# Download diesel tool for migrations
WORKDIR /tmp
RUN curl -L --output-dir /tmp -O "https://github.com/diesel-rs/diesel/releases/download/${DIESEL_VERSION}/diesel_cli-x86_64-unknown-linux-gnu.tar.xz" \
    && curl -L --output-dir /tmp -O "https://github.com/diesel-rs/diesel/releases/download/${DIESEL_VERSION}/diesel_cli-x86_64-unknown-linux-gnu.tar.xz.sha256" \
    && sha256sum diesel_cli-x86_64-unknown-linux-gnu.tar.xz.sha256 && tar --strip-components=1 -xJvf diesel_cli-x86_64-unknown-linux-gnu.tar.xz

# Node for search indec
RUN curl -L --output-dir /tmp -O "https://nodejs.org/dist/${NODE_VERSION}/node-${NODE_VERSION}-linux-x64.tar.xz" \
    && curl -L --output-dir /tmp -o node.SHASUMS256.txt "https://nodejs.org/dist/${NODE_VERSION}/SHASUMS256.txt" \
    && sha256sum node.SHASUMS256.txt && tar --strip-components=1 -xJvf "node-${NODE_VERSION}-linux-x64.tar.xz"

WORKDIR /app
# Copy workspace files
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./

# Copy all workspace members
COPY parse-rfd ./parse-rfd
COPY rfd-api ./rfd-api
COPY rfd-cli ./rfd-cli
COPY rfd-data ./rfd-data
COPY rfd-github ./rfd-github
COPY rfd-installer ./rfd-installer
COPY rfd-model ./rfd-model
COPY rfd-processor ./rfd-processor
COPY rfd-sdk ./rfd-sdk
COPY rfd-secret ./rfd-secret
COPY trace-request ./trace-request
COPY xtask ./xtask

ENV CARGO_HOME=/data/cargo

# Build workspace binaries in release mode
RUN cargo build --release \
    --package rfd-api \
    --package rfd-processor \
    --package rfd-cli \
    --package rfd-installer

# Build rfd-kube-init separately (excluded from workspace to avoid feature conflicts)
COPY rfd-kube-init ./rfd-kube-init
RUN cd rfd-kube-init && cargo build --release --target-dir /app/target

# Runtime stage
FROM docker.io/debian:trixie-slim

# Install runtime dependencies and tini
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libpq5 \
    tini \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --user-group rfd \
    && mkdir /home/rfd/db

# Copy binaries from builder
COPY ./local_data/target/release/rfd-api /usr/local/bin/
COPY ./local_data/target/release/rfd-processor /usr/local/bin/
COPY ./local_data/target/release/rfd-cli /usr/local/bin/
COPY ./local_data/target/release/rfd-installer /usr/local/bin/
COPY ./local_data/target/release/rfd-kube-init /usr/local/bin/

# Database migrations for diesel
COPY --from=builder /tmp/diesel /usr/local/bin/
COPY ./rfd-model/migrations/ /home/rfd/db/migrations/

# Node for search indexing
COPY --from=builder /tmp/bin/node /usr/local/bin/

# Create non-root user
USER rfd
WORKDIR /home/rfd

# Use tini as entrypoint for proper signal handling
ENTRYPOINT ["/usr/bin/tini", "--"]

# Default to running rfd-api, can be overridden with CMD
CMD ["rfd-api"]
